<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Microsoft.SPOT.Hardware.NUCLEOL476RG</FeatureName>
    <Guid>{2CBB2106-44D9-40FE-95FC-C4747B13A637}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\NUCLEOL476RG\ManagedCode\build.dirproj" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\BuildOutput\public\Release\Client\pe\le\Microsoft.SPOT.Hardware.NUCLEOL476RG.pe" />
  </ItemGroup>
</Project>