<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Microsoft.SPOT.Hardware.NUCLEOF401RE</FeatureName>
    <Guid>{88FD51AD-7159-470B-ACBF-5E2E20DE5358}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\NUCLEOF401RE\ManagedCode\build.dirproj" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\BuildOutput\public\Release\Client\pe\le\Microsoft.SPOT.Hardware.NUCLEOF401RE.pe" />
  </ItemGroup>
</Project>