<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Display_Config</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{9C2C478F-4BEF-4AB8-A0A0-2F6ED14978B8}</ProjectGuid>
    <Description>Display_Config</Description>
    <Level>PAL</Level>
    <LibraryFile>Display_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\NUCLEOL476RG\DeviceCode\Display\T18SPI\dotNetMF.proj</ProjectPath>
    <ManifestFile>Display_Config.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Graphics_PAL" Guid="{9E379C2B-74CD-4003-A557-389AA48CD6F0}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>Solutions\NUCLEOL476RG\DeviceCode\Display\T18SPI</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Display_T18SPI_config.cpp" />
    <Compile Include="STM32L4_SPISW_functions.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>