<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>Kentaro Sekimoto</Author>
    <Description>NUCLEOF401RE board solution</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{30D32137-2F54-4302-BB9E-0772C79845D5}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>NUCLEOF401RE</TARGETPLATFORM>
    <PLATFORM>NUCLEOF401RE</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <DEVICE_FLAG>STM32F4</DEVICE_FLAG>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>NUCLEOF401RE by Kentaro Sekimoto</OEMSystemInfoString>
  </PropertyGroup>  <ItemGroup>
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
    <TinyCLR_Defines Include="TINYCLR_ENABLE_SOURCELEVELDEBUGGING=1" />
  </ItemGroup>   
  <ItemGroup>
    <IncludePaths Include="Solutions\NUCLEOF401RE" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
</Project>