<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\NUCLEOL476RG</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\NUCLEOL476RG\NUCLEOL476RG.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <!--RequiredProjects Include="MicroBooter\MicroBooter.proj" /-->
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
    <RequiredProjects Include="TinyCLRNBL\TinyCLRNBL.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>