<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>CW2</Author>
    <Description>
      <!--
        NETMF port to NUCLEOL476RG (STM32L476RG Cortex-M4F) board from STMicroelectronics.
        Based on the STM32F4 port by Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{7ABE1445-3706-40AA-B2B9-F8350F1B5B63}</PlatformGuid>
    <TARGETPLATFORM>NUCLEOL476RG</TARGETPLATFORM>
    <PLATFORM>NUCLEOL476RG</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>NUCLEOL476RG by Kentaro Sekimoto</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\NUCLEOL476RG" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32L4\STM32L4.settings" />
</Project>